<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
    <title>People in Space</title>
  </head>
  <body>
    <h1>People in Space: <span data-js="peopleCount">Loading...</span></h1>
    <ul class="peopleList" data-js="peopleList"></ul>
    <div>
      <button class="allButton" data-js="allButton">All</button>
      <button class="issButton" data-js="issButton">ISS</button>
      <button class="tiangongButton" data-js="tiangongButton">Tiangong</button>
    </div>
  </body>
</html>
